<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3Qx-Xt-rTr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Greg View Controller-->
        <scene sceneID="LJb-Zj-eN2">
            <objects>
                <viewController id="3Qx-Xt-rTr" customClass="GregViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zpm-1E-rFd"/>
                        <viewControllerLayoutGuide type="bottom" id="hNE-94-9Bf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sSA-Ep-LIR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oNv-8C-3nk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kP7-ds-9R8">
                                <rect key="frame" x="485" y="562" width="95" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="P3O-an-Q3b"/>
                                    <constraint firstAttribute="width" constant="95" id="XEh-4i-Am6"/>
                                </constraints>
                                <state key="normal" title="Add User"/>
                                <connections>
                                    <action selector="buttonAddUserClicked:" destination="3Qx-Xt-rTr" eventType="touchUpInside" id="cgb-Wf-shn"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" alpha="0.65000000000000002" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gch-xz-n1Q">
                                <rect key="frame" x="20" y="28" width="560" height="526"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="gregCell" rowHeight="96" id="XRh-3o-XdT" customClass="UserCell">
                                        <rect key="frame" x="0.0" y="28" width="560" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XRh-3o-XdT" id="BqA-eg-PW1">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="95.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eIH-kA-RTK">
                                                    <rect key="frame" x="8" y="9" width="80" height="79"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlK-DG-LJN">
                                                    <rect key="frame" x="96" y="8" width="83" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="WeE-lP-oHo"/>
                                                        <constraint firstAttribute="width" constant="83" id="j9D-sA-ILN"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="29" id="koj-3F-gEa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2j-Qj-31e">
                                                    <rect key="frame" x="96" y="37" width="83" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="MHR-TD-P5f"/>
                                                        <constraint firstAttribute="width" constant="83" id="Phr-sR-Mid"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="29" id="kdh-x9-Ozr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="email:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pwr-oC-Iyd">
                                                    <rect key="frame" x="96" y="66" width="83" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="BtI-MW-Iku"/>
                                                        <constraint firstAttribute="height" constant="29" id="FL8-Bp-8n7"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="29" id="Fwh-w0-AQi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JxP-6Q-DyU">
                                                    <rect key="frame" x="187" y="8" width="350" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="Kht-Gv-W5q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEr-Sc-6ZP">
                                                    <rect key="frame" x="187" y="37" width="350" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="cgR-kv-2rd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOn-tn-qGc">
                                                    <rect key="frame" x="187" y="66" width="350" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="L48-ah-MEJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nEr-Sc-6ZP" firstAttribute="leading" secondItem="e2j-Qj-31e" secondAttribute="trailing" constant="8" symbolic="YES" id="0be-EK-GXG"/>
                                                <constraint firstItem="e2j-Qj-31e" firstAttribute="leading" secondItem="eIH-kA-RTK" secondAttribute="trailing" constant="8" id="3GF-vB-JqI"/>
                                                <constraint firstItem="e2j-Qj-31e" firstAttribute="firstBaseline" secondItem="nEr-Sc-6ZP" secondAttribute="firstBaseline" id="8oN-xZ-KFy"/>
                                                <constraint firstItem="e2j-Qj-31e" firstAttribute="top" secondItem="zlK-DG-LJN" secondAttribute="bottom" id="HLX-A0-L9v"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JxP-6Q-DyU" secondAttribute="trailing" constant="15" id="J0q-Qm-YPX"/>
                                                <constraint firstItem="e2j-Qj-31e" firstAttribute="top" secondItem="zlK-DG-LJN" secondAttribute="bottom" id="K35-29-LF5"/>
                                                <constraint firstItem="Pwr-oC-Iyd" firstAttribute="top" secondItem="e2j-Qj-31e" secondAttribute="bottom" id="QKp-mL-fx6"/>
                                                <constraint firstItem="eIH-kA-RTK" firstAttribute="centerY" secondItem="BqA-eg-PW1" secondAttribute="centerY" id="UST-5j-bDz"/>
                                                <constraint firstItem="eIH-kA-RTK" firstAttribute="top" secondItem="BqA-eg-PW1" secondAttribute="topMargin" constant="1" id="alE-Rg-c9v"/>
                                                <constraint firstItem="e2j-Qj-31e" firstAttribute="leading" secondItem="eIH-kA-RTK" secondAttribute="trailing" constant="8" symbolic="YES" id="dP2-RK-o0t"/>
                                                <constraint firstItem="eIH-kA-RTK" firstAttribute="leading" secondItem="BqA-eg-PW1" secondAttribute="leadingMargin" id="euu-ol-zVR"/>
                                                <constraint firstItem="wOn-tn-qGc" firstAttribute="top" secondItem="nEr-Sc-6ZP" secondAttribute="bottom" id="h7W-9a-kz8"/>
                                                <constraint firstItem="e2j-Qj-31e" firstAttribute="leading" secondItem="zlK-DG-LJN" secondAttribute="leading" id="kq0-eI-pCk"/>
                                                <constraint firstItem="e2j-Qj-31e" firstAttribute="leading" secondItem="BqA-eg-PW1" secondAttribute="leading" constant="96" id="onP-c3-6Ay"/>
                                                <constraint firstAttribute="topMargin" secondItem="zlK-DG-LJN" secondAttribute="top" id="rJY-We-1Gn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="e2j-Qj-31e" secondAttribute="bottom" constant="21.5" id="uCe-XY-cdb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nEr-Sc-6ZP" secondAttribute="trailing" constant="15" id="wKS-Hb-XFl"/>
                                                <constraint firstItem="JxP-6Q-DyU" firstAttribute="leading" secondItem="zlK-DG-LJN" secondAttribute="trailing" constant="8" id="xOB-0y-8Rd"/>
                                                <constraint firstItem="e2j-Qj-31e" firstAttribute="baseline" secondItem="nEr-Sc-6ZP" secondAttribute="baseline" id="xS9-zk-AkW"/>
                                                <constraint firstAttribute="topMargin" secondItem="JxP-6Q-DyU" secondAttribute="top" id="zYc-9W-wJz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="image" destination="eIH-kA-RTK" id="TkM-QH-Vdw"/>
                                            <outlet property="labelAddress" destination="nEr-Sc-6ZP" id="cGy-VL-62L"/>
                                            <outlet property="labelEmail" destination="wOn-tn-qGc" id="E5m-3D-8sO"/>
                                            <outlet property="labelName" destination="JxP-6Q-DyU" id="9UK-fX-B0P"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3Qx-Xt-rTr" id="U2e-MS-kpE"/>
                                    <outlet property="delegate" destination="3Qx-Xt-rTr" id="Ksv-yY-SyR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gch-xz-n1Q" firstAttribute="centerX" secondItem="sSA-Ep-LIR" secondAttribute="centerX" id="8Mo-HF-mCI"/>
                            <constraint firstItem="oNv-8C-3nk" firstAttribute="centerY" secondItem="sSA-Ep-LIR" secondAttribute="centerY" id="BeU-pi-Ujj"/>
                            <constraint firstItem="hNE-94-9Bf" firstAttribute="top" secondItem="kP7-ds-9R8" secondAttribute="bottom" constant="8" id="Bvc-gM-ez9"/>
                            <constraint firstItem="Gch-xz-n1Q" firstAttribute="leading" secondItem="sSA-Ep-LIR" secondAttribute="leadingMargin" id="J8W-ou-huw"/>
                            <constraint firstItem="oNv-8C-3nk" firstAttribute="leading" secondItem="sSA-Ep-LIR" secondAttribute="leadingMargin" constant="-20" id="Jyp-p2-TRI"/>
                            <constraint firstItem="oNv-8C-3nk" firstAttribute="top" secondItem="Zpm-1E-rFd" secondAttribute="bottom" constant="-20" id="Kat-uD-eum"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oNv-8C-3nk" secondAttribute="trailing" constant="-20" id="dbS-nS-9EA"/>
                            <constraint firstItem="hNE-94-9Bf" firstAttribute="top" secondItem="oNv-8C-3nk" secondAttribute="bottom" id="fKk-Mb-3Nb"/>
                            <constraint firstItem="Gch-xz-n1Q" firstAttribute="trailing" secondItem="sSA-Ep-LIR" secondAttribute="trailingMargin" id="klp-lK-TZM"/>
                            <constraint firstItem="oNv-8C-3nk" firstAttribute="centerX" secondItem="sSA-Ep-LIR" secondAttribute="centerX" id="kmQ-6s-twQ"/>
                            <constraint firstItem="kP7-ds-9R8" firstAttribute="trailing" secondItem="sSA-Ep-LIR" secondAttribute="trailingMargin" id="mJB-RK-jUz"/>
                            <constraint firstItem="Gch-xz-n1Q" firstAttribute="top" secondItem="Zpm-1E-rFd" secondAttribute="bottom" constant="8" id="rJv-CW-VZz"/>
                            <constraint firstItem="kP7-ds-9R8" firstAttribute="top" secondItem="Gch-xz-n1Q" secondAttribute="bottom" constant="8" id="vXQ-Cy-5Gb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y5F-MZ-iwf"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="buttonAddUser" destination="kP7-ds-9R8" id="dGH-9j-ioq"/>
                        <outlet property="imageviewBackground" destination="oNv-8C-3nk" id="nuA-N6-riu"/>
                        <outlet property="tableUsers" destination="Gch-xz-n1Q" id="poi-GP-8Ck"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUr-s7-9AV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="66"/>
        </scene>
    </scenes>
</document>
