// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		378A912B1CA97A5D00339956 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 378A912A1CA97A5D00339956 /* main.m */; };
		378A912E1CA97A5D00339956 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 378A912D1CA97A5D00339956 /* AppDelegate.m */; };
		378A91311CA97A5D00339956 /* GregViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 378A91301CA97A5D00339956 /* GregViewController.m */; };
		378A91341CA97A5D00339956 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 378A91321CA97A5D00339956 /* Main.storyboard */; };
		378A91361CA97A5D00339956 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 378A91351CA97A5D00339956 /* Assets.xcassets */; };
		378A91391CA97A5D00339956 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 378A91371CA97A5D00339956 /* LaunchScreen.storyboard */; };
		378A91441CA97A5D00339956 /* TribalScaleAppTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 378A91431CA97A5D00339956 /* TribalScaleAppTests.m */; };
		378A914F1CA97A5D00339956 /* TribalScaleAppUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 378A914E1CA97A5D00339956 /* TribalScaleAppUITests.m */; };
		378A915D1CA989C500339956 /* backgrounds in Resources */ = {isa = PBXBuildFile; fileRef = 378A915C1CA989C500339956 /* backgrounds */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		378A91401CA97A5D00339956 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 378A911E1CA97A5D00339956 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 378A91251CA97A5D00339956;
			remoteInfo = TribalScaleApp;
		};
		378A914B1CA97A5D00339956 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 378A911E1CA97A5D00339956 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 378A91251CA97A5D00339956;
			remoteInfo = TribalScaleApp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		378A91261CA97A5D00339956 /* TribalScaleApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TribalScaleApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		378A912A1CA97A5D00339956 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		378A912C1CA97A5D00339956 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		378A912D1CA97A5D00339956 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		378A912F1CA97A5D00339956 /* GregViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GregViewController.h; sourceTree = "<group>"; };
		378A91301CA97A5D00339956 /* GregViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GregViewController.m; sourceTree = "<group>"; };
		378A91331CA97A5D00339956 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		378A91351CA97A5D00339956 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		378A91381CA97A5D00339956 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		378A913A1CA97A5D00339956 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		378A913F1CA97A5D00339956 /* TribalScaleAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TribalScaleAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		378A91431CA97A5D00339956 /* TribalScaleAppTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TribalScaleAppTests.m; sourceTree = "<group>"; };
		378A91451CA97A5D00339956 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		378A914A1CA97A5D00339956 /* TribalScaleAppUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TribalScaleAppUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		378A914E1CA97A5D00339956 /* TribalScaleAppUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TribalScaleAppUITests.m; sourceTree = "<group>"; };
		378A91501CA97A5D00339956 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		378A915C1CA989C500339956 /* backgrounds */ = {isa = PBXFileReference; lastKnownFileType = folder; path = backgrounds; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		378A91231CA97A5D00339956 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		378A913C1CA97A5D00339956 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		378A91471CA97A5D00339956 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		378A911D1CA97A5D00339956 = {
			isa = PBXGroup;
			children = (
				378A91281CA97A5D00339956 /* TribalScaleApp */,
				378A91421CA97A5D00339956 /* TribalScaleAppTests */,
				378A914D1CA97A5D00339956 /* TribalScaleAppUITests */,
				378A91271CA97A5D00339956 /* Products */,
			);
			sourceTree = "<group>";
		};
		378A91271CA97A5D00339956 /* Products */ = {
			isa = PBXGroup;
			children = (
				378A91261CA97A5D00339956 /* TribalScaleApp.app */,
				378A913F1CA97A5D00339956 /* TribalScaleAppTests.xctest */,
				378A914A1CA97A5D00339956 /* TribalScaleAppUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		378A91281CA97A5D00339956 /* TribalScaleApp */ = {
			isa = PBXGroup;
			children = (
				378A912C1CA97A5D00339956 /* AppDelegate.h */,
				378A912D1CA97A5D00339956 /* AppDelegate.m */,
				378A912F1CA97A5D00339956 /* GregViewController.h */,
				378A91301CA97A5D00339956 /* GregViewController.m */,
				378A91321CA97A5D00339956 /* Main.storyboard */,
				378A91351CA97A5D00339956 /* Assets.xcassets */,
				378A915C1CA989C500339956 /* backgrounds */,
				378A91371CA97A5D00339956 /* LaunchScreen.storyboard */,
				378A913A1CA97A5D00339956 /* Info.plist */,
				378A91291CA97A5D00339956 /* Supporting Files */,
			);
			path = TribalScaleApp;
			sourceTree = "<group>";
		};
		378A91291CA97A5D00339956 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				378A912A1CA97A5D00339956 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		378A91421CA97A5D00339956 /* TribalScaleAppTests */ = {
			isa = PBXGroup;
			children = (
				378A91431CA97A5D00339956 /* TribalScaleAppTests.m */,
				378A91451CA97A5D00339956 /* Info.plist */,
			);
			path = TribalScaleAppTests;
			sourceTree = "<group>";
		};
		378A914D1CA97A5D00339956 /* TribalScaleAppUITests */ = {
			isa = PBXGroup;
			children = (
				378A914E1CA97A5D00339956 /* TribalScaleAppUITests.m */,
				378A91501CA97A5D00339956 /* Info.plist */,
			);
			path = TribalScaleAppUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		378A91251CA97A5D00339956 /* TribalScaleApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 378A91531CA97A5D00339956 /* Build configuration list for PBXNativeTarget "TribalScaleApp" */;
			buildPhases = (
				378A91221CA97A5D00339956 /* Sources */,
				378A91231CA97A5D00339956 /* Frameworks */,
				378A91241CA97A5D00339956 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TribalScaleApp;
			productName = TribalScaleApp;
			productReference = 378A91261CA97A5D00339956 /* TribalScaleApp.app */;
			productType = "com.apple.product-type.application";
		};
		378A913E1CA97A5D00339956 /* TribalScaleAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 378A91561CA97A5D00339956 /* Build configuration list for PBXNativeTarget "TribalScaleAppTests" */;
			buildPhases = (
				378A913B1CA97A5D00339956 /* Sources */,
				378A913C1CA97A5D00339956 /* Frameworks */,
				378A913D1CA97A5D00339956 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				378A91411CA97A5D00339956 /* PBXTargetDependency */,
			);
			name = TribalScaleAppTests;
			productName = TribalScaleAppTests;
			productReference = 378A913F1CA97A5D00339956 /* TribalScaleAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		378A91491CA97A5D00339956 /* TribalScaleAppUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 378A91591CA97A5D00339956 /* Build configuration list for PBXNativeTarget "TribalScaleAppUITests" */;
			buildPhases = (
				378A91461CA97A5D00339956 /* Sources */,
				378A91471CA97A5D00339956 /* Frameworks */,
				378A91481CA97A5D00339956 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				378A914C1CA97A5D00339956 /* PBXTargetDependency */,
			);
			name = TribalScaleAppUITests;
			productName = TribalScaleAppUITests;
			productReference = 378A914A1CA97A5D00339956 /* TribalScaleAppUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		378A911E1CA97A5D00339956 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Rooh Corp";
				TargetAttributes = {
					378A91251CA97A5D00339956 = {
						CreatedOnToolsVersion = 7.3;
					};
					378A913E1CA97A5D00339956 = {
						CreatedOnToolsVersion = 7.3;
						TestTargetID = 378A91251CA97A5D00339956;
					};
					378A91491CA97A5D00339956 = {
						CreatedOnToolsVersion = 7.3;
						TestTargetID = 378A91251CA97A5D00339956;
					};
				};
			};
			buildConfigurationList = 378A91211CA97A5D00339956 /* Build configuration list for PBXProject "TribalScaleApp" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 378A911D1CA97A5D00339956;
			productRefGroup = 378A91271CA97A5D00339956 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				378A91251CA97A5D00339956 /* TribalScaleApp */,
				378A913E1CA97A5D00339956 /* TribalScaleAppTests */,
				378A91491CA97A5D00339956 /* TribalScaleAppUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		378A91241CA97A5D00339956 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				378A91391CA97A5D00339956 /* LaunchScreen.storyboard in Resources */,
				378A91361CA97A5D00339956 /* Assets.xcassets in Resources */,
				378A915D1CA989C500339956 /* backgrounds in Resources */,
				378A91341CA97A5D00339956 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		378A913D1CA97A5D00339956 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		378A91481CA97A5D00339956 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		378A91221CA97A5D00339956 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				378A91311CA97A5D00339956 /* GregViewController.m in Sources */,
				378A912E1CA97A5D00339956 /* AppDelegate.m in Sources */,
				378A912B1CA97A5D00339956 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		378A913B1CA97A5D00339956 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				378A91441CA97A5D00339956 /* TribalScaleAppTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		378A91461CA97A5D00339956 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				378A914F1CA97A5D00339956 /* TribalScaleAppUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		378A91411CA97A5D00339956 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 378A91251CA97A5D00339956 /* TribalScaleApp */;
			targetProxy = 378A91401CA97A5D00339956 /* PBXContainerItemProxy */;
		};
		378A914C1CA97A5D00339956 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 378A91251CA97A5D00339956 /* TribalScaleApp */;
			targetProxy = 378A914B1CA97A5D00339956 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		378A91321CA97A5D00339956 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				378A91331CA97A5D00339956 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		378A91371CA97A5D00339956 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				378A91381CA97A5D00339956 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		378A91511CA97A5D00339956 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		378A91521CA97A5D00339956 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		378A91541CA97A5D00339956 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = TribalScaleApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.RoohCorp.TribalScaleApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		378A91551CA97A5D00339956 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = TribalScaleApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.RoohCorp.TribalScaleApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		378A91571CA97A5D00339956 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = TribalScaleAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.RoohCorp.TribalScaleAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TribalScaleApp.app/TribalScaleApp";
			};
			name = Debug;
		};
		378A91581CA97A5D00339956 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = TribalScaleAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.RoohCorp.TribalScaleAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TribalScaleApp.app/TribalScaleApp";
			};
			name = Release;
		};
		378A915A1CA97A5D00339956 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = TribalScaleAppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.RoohCorp.TribalScaleAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = TribalScaleApp;
			};
			name = Debug;
		};
		378A915B1CA97A5D00339956 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = TribalScaleAppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.RoohCorp.TribalScaleAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = TribalScaleApp;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		378A91211CA97A5D00339956 /* Build configuration list for PBXProject "TribalScaleApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				378A91511CA97A5D00339956 /* Debug */,
				378A91521CA97A5D00339956 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		378A91531CA97A5D00339956 /* Build configuration list for PBXNativeTarget "TribalScaleApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				378A91541CA97A5D00339956 /* Debug */,
				378A91551CA97A5D00339956 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		378A91561CA97A5D00339956 /* Build configuration list for PBXNativeTarget "TribalScaleAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				378A91571CA97A5D00339956 /* Debug */,
				378A91581CA97A5D00339956 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		378A91591CA97A5D00339956 /* Build configuration list for PBXNativeTarget "TribalScaleAppUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				378A915A1CA97A5D00339956 /* Debug */,
				378A915B1CA97A5D00339956 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 378A911E1CA97A5D00339956 /* Project object */;
}
